@import './_source'
	
#mode_upload
	.info
		button, input, select
			display: inline-block
			vertical-align: middle
		input, select
			width: 100px
			border-radius: 4px
			color: #888
			border: 1px solid #888
			padding: 3px 5px
		select
		option

////// functions //////	
.bottom
	button#submit
		position: absolute
		right: 15px
		bottom: 15px
		border: none
		+size(40px, 25px)
		appearance: none
		background-color: $color_red
		color: $color_white
		font-weight: 300
		cursor: pointer
		border-radius: 4px
		+shadow
		&:hover
			+shadow(-4px,4px)
			transform: translate(1px,-1px)
		



